@grey: #E8ECEF;
@black: #000;

body {
  height: 100%;
}

.term-output {
  border: 1px solid @grey;
  min-height: 50px;
  margin-bottom: 10px;
  background-color: @black;
  color: @grey;
  padding: 10px;
}

div.sidebar {
  border-right: 1px solid @grey;
  height: 100%;
  button.btn {
    margin-bottom: 5px;
  }
}